{
  "name": "kilburn-resume",
  "version": "0.0.0",
  "description": "",
  "browserslist": [
    "last 2 versions",
    "IE 11"
  ],
  "scripts": {
    "build": "webpack",
    "start": "webpack-dev-server",
    "release": "git push origin master:deploy"
  },
  "keywords": [],
  "author": "Tyler Kilburn<tylerkilburn@gmail.dev>",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "autoprefixer": "^10.0.1",
    "babel-core": "^7.0.0-bridge.0",
    "babel-loader": "^8.1.0",
    "css-loader": "^4.3.0",
    "cssnano": "^4.1.10",
    "handlebars": "^4.7.6",
    "handlebars-loader": "^1.7.1",
    "html-webpack-plugin": "^4.5.0",
    "mini-css-extract-plugin": "^0.11.2",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^4.0.2",
    "postcss-preset-env": "^6.7.0",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
